<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.ladataviz.tutorial" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
   <description>Write Back</description>
    <author name="Team USEReady" email="contact@useready.com" organization="USEReady" website="https://www.useready.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://annotation.vercel.app/home/index.html</url> 
    </source-location>
        <icon></icon>
        <context-menu>
    <configure-context-menu-item />
</context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Tutorial</text>
    </resource>
  </resources>
</manifest>
