<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Roboto', 'Helvetica', 'Arial';
            text-align: center;
        }

        .trex-button {
            cursor: pointer;
            background-color: #85bf31;
            color: white;
            padding: 8px 16px;
            box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
            border: none;
            font-weight: 500;
            border-radius: 4px;
        }

        .trex-button:focus {
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

    <p>Click below button to download trex file
    <p>
        <a href="https://annotation.useready.com:3000/Annotation.trex" download>
            <button class="trex-button">Download TREX</button>
        </a>


</body>

</html>